{
    "name": "joshuawebdev/csv2json",
    "description": "Convert content from csv files to json",
    "type": "library",
    "keywords": ["csv", "json", "convert", "files", "converter", "csv2json"],
    "authors": [
        {
            "name": "Josué Barros da Silva",
            "email": "josue.barros1986@gmail.com"
        }
    ],
    "require": {
        "php": ">= 5.6"
    },
    "autoload": {
        "psr-4": {
            "JoshuaWebDev\\Csv2Json\\": "src/"
        }
    }
}